<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>The Beauty Inside</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
</head>
  <body>
    <div class="top">
        <div class="u1">

        </div>
        <div class="u1">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="store.html">STORE</a></li>
              </ul>
        </div>
        <div class="usles"></div>
    </div>
    <div class="mid9">

    </div>
    <div class="mid9">
      <h1 class="goodfuking">Blog is comming soon!!!!!</h1>
    </div>
  </body>
</html>
